version: "3.5"

services:

  #php server
  php:
    build: .
    container_name: phptst
    volumes:
      - .:/app
    tty: true
    ports:
      - "9099:9000"
    networks:
      - local-network3

networks:
  local-network3:
